<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .item{
            height: 50px;
            width: 50%;
        }
        .item1{
            background-image: url(images.jpeg);
        }
        .item2{
          background-image: url(images.jpeg);
        }
        @media(max-width: 400px){
            .container{
                flex-direction: column;
            }
            .item{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
    </div>
</body>
</html>